MAME is a registered trademark of Gregory Ember.

MAME as a whole is made available under the terms of the GNU General
Public License.  Individual source files may be made available under
less restrictive licenses, as noted in their respective header
comments.

Full license texts may be found in docs/legal in source and binary
distributions.


MAME
Copyright (c) 1997-2021 MAMEdev and contributors

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 2, as provided
in docs/legal/GPL-2.0.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.


This software is based in part on the work of the Independent JPEG Group.


The contents of the hash directory are dedicated to the public domain
as described in docs/legal/CC0.

No Copyright

The person who associated a work with this deed has dedicated the work
to the public domain by waiving all of his or her rights to the work
worldwide under copyright law, including all related and neighboring
rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work, even for
commercial purposes, all without asking permission.  See Other
Information below.

Other Information

  * In no way are the patent or trademark rights of any person affected
    by CC0, nor are the rights that other persons may have in the work
    or in how the work is used, such as publicity or privacy rights.

  * Unless expressly stated otherwise, the person who associated a work
    with this deed makes no warranties about the work, and disclaims
    liability for all uses of the work, to the fullest extent permitted
    by applicable law.

  * When using or citing the work, you should not imply endorsement by
    the author or the affirmer.


Asio C++ Library
Copyright (c) 2003-2016 Christopher M. Kohlhoff (chris at kohlhoff dot com)

Permission is hereby granted, free of charge, to any person or
organization obtaining a copy of the software and accompanying
documentation covered by this license (the "Software") to use,
reproduce, display, distribute, execute, and transmit the Software, and
to prepare derivative works of the Software, and to permit third-parties
to whom the Software is furnished to do so, all subject to the
following:

The copyright notices in the Software and this entire statement,
including the above license grant, this restriction and the following
disclaimer, must be included in all copies of the Software, in whole or
in part, and all derivative works of the Software, unless such copies or
derivative works are solely in the form of machine-executable object
code generated by a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
NON-INFRINGEMENT.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE
DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY,
WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


Berkeley SoftFloat - software implementation of binary floating-point that
conforms to the IEEE Standard for Floating-Point Arithmetic
Copyright 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018 The Regents of
the University of California

FLAC - Free Lossless Audio Codec
Copyright (c) 2001,2002,2003,2004,2005,2006,2007 Josh Coalson 

The msinttypes r29 
Copyright (c) 2006-2013 Alexander Chemeris 

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


bgfx, bimg and bx
Copyright (c) 2010-2019 Branimir Karadzic

linenoise.c -- guerrilla line editing library
Copyright (c) 2010, Salvatore Sanfilippo <antirez at gmail dot com>
Copyright (c) 2010, Pieter Noordhuis <pcnoordhuis at gmail dot com>
Copyright (c) 2011, Steve Bennett <steveb at workware dot net dot au>

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Expat
Copyright (c) 1998-2000 Thai Open Source Software Center Ltd and
Clark Cooper
Copyright (c) 2001-2019 Expat maintainers

Lua - a powerful, fast, lightweight, embeddable scripting language
Copyright (c) 1994-2017 Lua.org, PUC-Rio

LuaFileSystem - File System Library for Lua
Copyright (c) 2003-2015 Kepler Project

LuaSQLite 3 - a Lua 5.1 to 5.3 wrapper for the SQLite3 library
Copyright (c) 2002-2016 Tiago Dionizio, Doug Currie

lua-linenoise
Copyright (c) 2011-2015 Rob Hoelz <rob@hoelz.ro>

lua_zlib - Lua 5.1 interface to zlib
Copyright (c) 2009 Brian Maher

OpenGL Mathematics (GLM)
Copyright (c) 2005 -2016 G-Truc Creation

PortAudio Portable Real-Time Audio Library
Copyright (c) 1999-2006 Ross Bencina and Phil Burk

PortMidi Portable Real-Time MIDI Library
Copyright (c) 1999-2000 Ross Bencina and Phil Burk
Copyright (c) 2001-2009 Roger B. Dannenberg

pugixml - a C++ XML processing library
Copyright (c) 2006-2019 Arseny Kapoulkine

RapidJSON - A fast JSON parser/generator for C++ with both SAX/DOM style API
Copyright (c) 2015 THL A29 Limited, a Tencent company, and Milo Yip.

Sol - a C++ library binding to Lua
Copyright (c) 2013-2020 Rapptz, ThePhD and contributors

tap-windows.h
Copyright (C) 2002-2014 OpenVPN Technologies, Inc.

utf8proc
Copyright (c) 2014-2015 Steven G. Johnson, Jiahao Chen, Tony Kelman,
Jonas Fonseca, and other contributors

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


LZMA SDK

LZMA SDK is written and placed in the public domain by Igor Pavlov.

Some code in LZMA SDK is based on public domain code from another
developers:
  1) PPMd var.H (2001): Dmitry Shkarin
  2) SHA-256: Wei Dai (Crypto++ library)

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute the original LZMA SDK code, either in source code form or as
a compiled binary, for any purpose, commercial or non-commercial, and by
any means.

LZMA SDK code is compatible with open source licenses, for example, you
can include it to GNU GPL or GNU LGPL code.


AsmJit - a lightweight library for machine code generation.
Copyright (c) 2008-2020 The AsmJit Authors

Nano SVG - Simple stupid SVG parser
Copyright (c) 2013-14 Mikko Mononen memon@inside.org

Simple DirectMedia Layer
Copyright (C) 1997-2016 Sam Lantinga <slouken@libsdl.org>

WDL - fft.cpp
Copyright (c) 2006 and later Cockos Incorporated
Copyright (c) 1999 D. J. Bernstein

zlib data compression library
Copyright (c) 1995-2017 Jean-loup Gailly and Mark Adler

This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

    1. The origin of this software must not be misrepresented; you must
       not claim that you wrote the original software.  If you use this
       software in a product, an acknowledgment in the product
       documentation would be appreciated but is not required.

    2. Altered source versions must be plainly marked as such, and must
       not be misrepresented as being the original software.

    3. This notice may not be removed or altered from any source
       distribution.


SQLite

2001 September 15

The author disclaims copyright to this source code.  In place of a legal
notice, here is a blessing:

    May you do good and not evil.
    May you find forgiveness for yourself and forgive others.
    May you share freely, never taking more than you give.
