# **Samples** #

Samples are taken by team members or contributors to make mechanical sounds of various machines available in emulation.

Licensed under [CC0 1.0 Universal (CC0 1.0)](https://creativecommons.org/publicdomain/zero/1.0/)